<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HARSH JAIN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <script type="text/javascript" src="/1/jQuery.js"></script>
  <style type="text/css">
    * {
      padding: 0px;
      margin: 0px;
    }

    #img1 {
      width: 7vh;
      height: 7vh;
      border-radius: 50%;
      margin: 1vh 2vh 0px;
    }

    #harsh {
      float: left;
      font: 3vh 'Anton', sans-serif;
      padding: 1vh;
      letter-spacing: 2px;
      line-height: 6vh;
    }

    #table_nav {
      float: right;
      border-spacing: 2vh;
    }

    #table_nav button {
      border-radius: 4px;
      padding: 2px;
      font: 'Oswald', sans-serif;
    }

    ul {
      list-style-type: none;
      position: relative;
      width: 500%;
      height: 100%;
    }

    li {
      float: left;
      width: 20%;
      height: 100%;
    }

    li:nth-child(1) {
      background-color: #02030a;
    }

    li:nth-child(2) {
      background: -webkit-repeating-linear-gradient(45deg, red, yellow 3%, green 6%);
      background: -o-repeating-linear-gradient(45deg, red, yellow 3%, green 6%);
      background: -moz-repeating-linear-gradient(45deg, red, yellow 3%, green 6%);
      background: repeating-linear-gradient(45deg, black, grey 3%, white 6%);

    }

    li:nth-child(3) {
      background: -webkit-repeating-linear-gradient(135deg, red, yellow 3%, green 6%);
      background: -o-repeating-linear-gradient(135deg, red, yellow 3%, green 6%);
      background: -moz-repeating-linear-gradient(135deg, red, yellow 3%, green 6%);
      background: repeating-linear-gradient(135deg, black, grey 3%, white 6%);
    }

    li:nth-child(4) {
      background: -webkit-repeating-linear-gradient(225deg, red, yellow 3%, green 6%);
      background: -o-repeating-linear-gradient(225deg, red, yellow 3%, green 6%);
      background: -moz-repeating-linear-gradient(225deg, red, yellow 3%, green 6%);
      background: repeating-linear-gradient(225deg, black, grey 3%, white 6%);
    }

    li:nth-child(5) {
      background: -webkit-repeating-linear-gradient(315deg, red, yellow 3%, green 6%);
      background: -o-repeating-linear-gradient(315deg, red, yellow 3%, green 6%);
      background: -moz-repeating-linear-gradient(315deg, red, yellow 3%, green 6%);
      background: repeating-linear-gradient(315deg, black, grey 3%, white 6%);
    }
    #div1{
      overflow:scroll; 
    }
    #div2{
      overflow:scroll;
    }
    #div1,
    #div2,
    #div3,
    #div4 {
      font: 1.5vh 'Open Sans Condensed', sans-serif;
      width: 50.1%;
      height: 50%;
      margin: auto;
      margin-top: 23vh;
      padding-top: .8vh;
      box-sizing: border-box;
      background: url("https://newevolutiondesigns.com/images/freebies/black-wallpaper-10.jpg");
      background-size: cover;
      color: white; 
    }
    #main_box {
      overflow: hidden;
      height: 92vh;

      width: 100%;
    }

    #nav {
      z-index: 3;
      width: 100%;
      background-color: #e3dfc5;
      overflow: hidden;
      position: fixed;
      box-shadow: 3px 3px 5px black;
    }

    .a {
      -webkit-animation: e1 2s forwards;
      ;
      /* Safari 4.0 - 8.0 */
      animation: e1 2s forwards;
    }

    @-webkit-keyframes e1 {
      from {
        left: 0%;
      }
      to {
        left: -100%;
      }
    }


    /* Standard syntax */

    @keyframes e1 {
      from {
        left: 0%;
      }
      to {
        left: -100%;
      }
    }

    .b {
      -webkit-animation: e3 2s forwards;
      ;
      /* Safari 4.0 - 8.0 */
      animation: e3 2s forwards;
    }

    @-webkit-keyframes e3 {
      from {
        left: -100%;
      }
      to {
        left: -200%;
      }
    }


    /* Standard syntax */

    @keyframes e4 {
      from {
        left: -100%;
      }
      to {
        left: -200%;
      }
    }

    .c {
      -webkit-animation: e4 2s forwards;
      ;
      animation: e4 2s forwards;
    }

    @-webkit-keyframes e4 {
      from {
        left: -200%;
      }
      to {
        left: -300%;
      }
    }

    @keyframes e4 {
      from {
        left: -200%
      }
      to {
        left: -300%;
      }
    }

    .d {
      -webkit-animation: e5 2s forwards;
      ;
      /* Safari 4.0 - 8.0 */
      animation: e5 2s forwards;
    }

    @-webkit-keyframes e5 {
      from {
        left: -300%;
      }
      to {
        left: -400%;
      }
    }

    @keyframes e5 {
      from {
        left: -300%;
      }
      to {
        left: -400%;
      }
    }

    .re_size {
      -webkit-animation: e2 4s 2s forwards;
      /* Safari 4.0 - 8.0 */
      animation-name: e2 4s 2s forwards;
    }


    /* Safari 4.0 - 8.0 */

    @-webkit-keyframes e2 {
      from {}
      to {
        transform: scale(2, 2);
      }
    }


    /* Standard syntax */

    @keyframes e2 {
      from {}
      to {
        transform: scale(2, 2);
      }
    }

    .hobbies {
      width: 95%;
      padding: 7px;
      background-color: #9381AB;
      margin: 4px;
      border-radius: 3vh;
    }

    .tv_sr {
      width: 6vh;
      height: 8vh;
      margin: .5vh 1vh .2vh;
    }

    .tab {
      overflow: scroll;
    }


    .content {
      width: 95%;
      padding: .6vh;
      box-sizing: border-box;
      background-color: #D1D4D6;
      margin: auto;
      border-radius: 5px;
      margin-top: 3vh;
    }

    #con1:hover {
      box-shadow: 3px 3px 5px #dd4b39;
    }

    .content > i {
      font-size: 3vh;
    }

    #con2:hover {
      box-shadow: 3px 3px 5px black;
    }

    #con3:hover {
      box-shadow: 5px 5px 10px #3b5998;
    }

    #con4:hover {
      box-shadow: 3px 3px 5px green;
    }

    .changing,
    .changing1 {
      
      margin: 0px;
      border: 0px;
      padding: 0px;


      width: 10vw;
      height: 16vh;
      display: inline-block;

      float: left;
    }

    .changing:nth-child(even) {
      -webkit-animation: e10 4s linear infinite alternate;
      /* Safari 4.0 - 8.0 */
      animation: e10 4s linear infinite alternate;
    }

    .changing:nth-child(odd) {
      -webkit-animation: e11 4s linear infinite alternate;
      /* Safari 4.0 - 8.0 */
      animation: e11 4s linear infinite alternate;
    }

    .changing1:nth-child(even) {
      -webkit-animation: e11 4s linear infinite alternate;
      /* Safari 4.0 - 8.0 */
      animation: e11 4s linear infinite alternate;
    }

    .changing1:nth-child(odd) {
      -webkit-animation: e10 4s linear infinite alternate;
      /* Safari 4.0 - 8.0 */
      animation: e10 4s linear infinite alternate;
    }

    @-webkit-keyframes e10 {
      0% {
        background-color: #c3c4c9;
      }
      33% {
        background-color: #929295;
      }
      66% {
        background-color: #656567;
      }
      100% {
        background-color: #3c3c3d;
      }
    }


    /* Standard syntax */

    @keyframes e11 {
      0% {
        background-color: #3c3c3d;
      }
      33% {
        background-color: #656567;
      }
      66% {
        background-color: #929295;
      }
      100% {
        background-color: #c3c4c9;
      }
    }

    #above_1 {
      position: absolute;
      color: white;
      width: 80vw;
      word-spacing: 5px;
      letter-spacing: 2px;
      font: italic bold 5vmin Lato, serif;
      top: 40vh;
      left: 10vw;
      text-shadow: 2px 2px 4px #242325;
    }

    .project {
      color: black;
      width: 95%;
      box-sizing: border-box;
      background-color: #575558;
      padding: 1vh;
      margin: auto;
      margin-bottom: .6vh;
    }

    .project > h3 {
      text-align: center;
      width: 97%;
      border-radius: 4px;
      margin-top: .6vh;
      background-color: #cac3d3;
      margin: auto;
      margin-bottom: .6vh;
    }

    .project>p {
      display: none;
      padding: 7px;
      width: 97%;
      text-align: center;
      font-size: 1.4vh;
      border-radius: 4px;
      background-color: #cac3d3;
      margin: auto;
      margin-bottom: .6px;
      -webkit-transition: height 2s linear;
      transition: height 2s linear, display 2s linear;
    }

    .project:hover >p {
      display: block;
      ;
    }
    ::-webkit-scrollbar {
      width: 0;
      height:0;
    }
    ::-webkit-scrollbar-corner {
      width: 0;
      height:0;
    }
  </style>


</head>

<body>

  <div id="nav">
    <div style="float:left;"> <img id="img1" src="img2.JPG" alt="" /></div>
    <div id="harsh">


      HARSH JAIN</div>
      <table id="table_nav">
        <tbody>
          <tr>
            <td>
              <button id="button1" onclick=" but1() ">INFO</button>
            </td>
            <td><button id="button2" onclick="but2() ">HOBBIES</button>
            </td>
            <td><button id="button3" onclick="but3()">PROJECTS</button>
            </td>
            <td><button id="button4" onclick="but4() ">CONTACT</button>
            </td>


          </tr>
        </tbody>
      </table>

    </div>
    <div style="height:8vh;">
    </div>
    <div id="main_box">
      <ul id="u_l">
        <li>
          <div id="above_1">
            <center> It is pleasant to meet you .<br> Lets know more about harsh jain , who is an awesome person...</center>
          </div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>
          <div class="changing1"></div>


        </li>
        <li>
          <div id="div1">
            <div style="width:94%;margin:auto;height:94%;box-sizing:border-box;padding:2vh;"><img src="harsh_jain.JPG" alt="" style="float:right;width:20%;height:60%;margin-left:2vh;margin-bottom:2vh;" />
              <p style="text-align:justify;margin-bottom: 10px;letter-spacing:1px; word-spacing:4px;" id="p1">
              </p>


              <p style="text-align:justify;text-indent:4vh;letter-spacing:1px; word-spacing:4px;" id="p2">

              </div>
            </div>
          </li>
          <li>
            <div id="div2" style="background-color:#515152">

              <center>
                <h4 style="margin:2px;">WHAT I DO IN FREE TIME --</h4></center>

                <div class="hobbies">
                  <center>
                    <p>I am an enthusiastic person when it comes to watching movies and tv series.<br>And always ready to watch one...And of course,I mean a good one.</p>
                    <div>
                      <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTPynX4m87v7xB_6xqtuTHT98UQW7eQu9evwVQXp7MU4zFZItImHtONyV0Ltg" class="tv_sr">
                      <img src="http://3.bp.blogspot.com/-jZpzpfIjPfQ/UM9zOWkoHOI/AAAAAAACLaE/P9NDFqKftJk/s1600/Big_bang_theory_poster11.jpg" class="tv_sr">
                      <img src="http://stuffpoint.com/friends/image/260868-friends-friends-poster.jpg" class="tv_sr">
                      <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR5udPFroYDpEtHAjuD77Iq5n7xom9-ABGd-penulqvghU65eFZmpVu3uT5" class="tv_sr">
                      <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQV699muPbxgZM5ppDZ8YX3LdOgKW5Ea1wrUwk3WJneCtr_J0ECeXPjTOwbmQ" class="tv_sr">
                      <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRGyidIv0hG3jzA3mNJc9ZUrrAjKMYiIPXZy3wzW3bV5yDhG2uyj5YET1Ec" class="tv_sr">
                      <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQEDXepKTTQUbbWumtdh2GtsdjwEd1mmIfhjhIH8JWaYjDDsBj4CuYA0rmTqg" class="tv_sr">
                    </div>
                  </center>
                </div>
                <div class="hobbies">
                  <center>
                    <p>I don't read too much but occasionally I do ,,and here are some....</p>
                    <div>
                      <img src="http://ecx.images-amazon.com/images/I/51WJMIrR1ZL._SX318_BO1,204,203,200_.jpg" class="tv_sr">
                      <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQjnPnrtoG7SpHNFpTDbfoK6AtKAARBm5t5aVFvmgESGQPs7EzeSFhWCOSB" class="tv_sr">
                      <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSOjyLJG-_4DZXbUfISqZ_UA6LvpnihI0j-qxqCe8OPiyWJS5PJQ0_eFn63lw" class="tv_sr">
                      <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT1jwXtIyMuBt-0atu4_0tY9_4mHCk1aaErkFUZYkUV5hs7yh1a" class="tv_sr">
                    </div>
                  </center>


                </div>
                <div class="hobbies">
                  <center>
                    <p>Other activity --</p>
                    <div>
                      <img src="http://poster.keepcalmandposters.com/1856098.png" class="tv_sr">
                      <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTEoTt6dm4jYrWrmw8rq0pUsUtVxTt7-IKdI3D16sVaT3QHJG93" class="tv_sr">
                      <img src="http://sd.keepcalm-o-matic.co.uk/i/keep-calm-and-listening-music-39.png" class="tv_sr">
                      <img src="https://s-media-cache-ak0.pinimg.com/736x/bc/f5/9e/bcf59eaee85a0984e622eb231412795a.jpg" class="tv_sr">
                    </div>
                  </center>


                </div>
              </div>
            </li>
            <li>
              <div id="div3" >
                <div class="project">
                  <h3>MY FIRST HTML/CSS PAGE</h3>
                  <p>When i my making my first page ,I only know the basic html and css ,, i didn't know the flow of the loading of the page and had a lot of problem in handling the event<a href="first.html" target="_blank">click here..</a></p>

                </div>
                <div class="project">
                  <h3>The  log-in/sign-up page  </h3>
                  <p>I used php as the basis for this project ,,the website itself creates new user account and allows in between chat <a href="#" target="_blank">click here..</a></p>

                </div>

                <div class="project">
                  <h3> Mini-Solar System  </h3>
                  <p>However,,the no of planets is less,,i mean very less but one is fine that if the sun disappears then the planets would move in tangential path .<a href="https://elliotyagami.github.io/universe" target="_blank">click here..</a></p>

                </div>


              </div>
            </li>
            <li>
              <div id="div4">
                <div class="content" id="con1"><i class="fa fa-google-plus" style="color:#dd4b39; "> &nbsp;harshjniitr@gmail.com</i></div>

                <a href="https://github.com/harsh4123" target="_blank">
                  <div class="content" id="con2"><i class="fa fa-github" style="color:black; "> &nbsp;USERNAME:: harsh4123</i></div>
                </a>

                <a href="https://www.facebook.com/100012489250176" target="_blank">
                  <div class="content" id="con3"><i class="fa fa-facebook" style="color:#3b5998; ">&nbsp; harsh jain</i></div>
                </a>

                <div class="content" id="con4"><i class="fa fa-phone" style="color:green; ">&nbsp; no is not given to avoid pranks</i> </div>


              </div>
            </li>
          </ul>
        </div>

        <script type="text/javascript">
          function but1(){$('ul').removeClass('b c d').addClass('a'); $('#div1').addClass('re_size'); $('#div2, #div3,#div4').removeClass('re_size tab');}
          function but2(){
            $('ul').removeClass('a c d').addClass('b'); $('#div2').addClass('re_size tab'); $('#div1, #div3,#div4').removeClass('re_size')
          }
          function but3(){

           $('ul').removeClass('b a d').addClass('c'); $('#div3').addClass('re_size'); $('#div2, #div1 ,#div4').removeClass('re_size tab')

         }
         function but4(){
          $('ul').removeClass('b c a').addClass('d'); $('#div4').addClass('re_size'); $('#div2, #div3 ,#div1').removeClass('re_size tab')


        }
        $(document).ready(function(){
          $.ajax({
            url:"div1_p1" ,
            cache:false ,
            success: function(data){
              $("#p1").text(data);
            }
            
          });

          $.ajax({
            url:"div1_p2" ,
            cache:false ,
            success: function(data){
              $("#p2").text(data);
            }
            
          });

          $(window).on("popstate", function(){
            var w=location.hash.split("#").pop();
            switch (w){
              case "info":
              but1();
              break;
              case "hobbies":
              
              but2();

              break;
              case "projects":
              but3();


              break;
              case "contact":
              but4();

              break;
            }
          });



          $("#button1").click(function(){
           history.pushState(null, null,"#info");
           
         });
          $("#button2").click(function(){
           history.pushState(null, null,"#hobbies");
         });
          $("#button3").click(function(){
           history.pushState(null, null,"#projects");
         });
          $("#button4").click(function(){
           history.pushState(null, null,"#contact");
         });
          


        });




      </script>

    </body>

    </html>
